{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "ServerVersion": "8.0.36-mysql",
    "ApplyMigrationsOnStart": false,
    "SeedOnStart": false
  },
  "Storage": {
    "PrescriptionRoot": ""
  },
  "ImageUpload": {
    "MaxFileSizeBytes": 8388608,
    "AllowedTypes": {
      ".jpg": "image/jpeg",
      ".jpeg": "image/jpeg",
      ".png": "image/png",
      ".webp": "image/webp",
      ".gif": "image/gif",
      ".bmp": "image/bmp",
      ".avif": "image/avif",
      ".svg": "image/svg+xml"
    }
  },
  "HeroVideoUpload": {
    "MaxFileSizeBytes": 104857600
  },
  "Ocr": {
    "TesseractPath": ""
  },
  "Authentication": {
    "SigningKey": "development-only-change-this-signing-key-please",
    "TokenLifetimeMinutes": 120
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Meilisearch": {
    "Url": "http://localhost:7700",
    "MasterKey": "change_me"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:3001", "http://127.0.0.1:3000", "http://127.0.0.1:3001"]
  },
  "Application": {
    "Name": "All Nepal Healthy Home",
    "Version": "0.1.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost"
}
